<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=devive-width,initial-scale=1.0,user-scalable=no"/>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height:100%;
		}
		body{
			margin: 0;
			position: relative;
			padding-top: 50px;
			padding-bottom: 50px;
			box-sizing: border-box;
		}
		header,footer{
			height: 50px;
			background: #000;
			width: 100%;
		}
		header{
			position: fixed;
			top: 0;
		}
		footer{
			position: fixed;
			bottom: 0;
		}
		section{
			width: 100%;
			height: 100%;
			overflow: auto;
		}
		ul{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		img{
			width: 60px;
			position: absolute;
			left: 10px;
		}
		li{
			list-style: none;
			position: relative;
			padding-left: 90px;
			padding-right: 100px;
			margin: 5px 20px 15px 0;
		}
		section p{
			font-size: 14px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			margin-top: 3px;
		}
		section i{
			font-style: normal;
			color: #888;
			font-size: 14px;
		}
		section span{
			font-size: 18px;
			color: #00b38a;
			position: absolute;
			top: 25px;
			right: 0;
		}
	</style>
</head>
<body>
	<header>头部</header>
	<section>
		<ul>
			<li>
				<img src="img/p.png" alt="">
				<h3>纽尔科技</h3>
				<p>web储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]</p>
				<i>今天&nbsp;16:09</i>
				<span>8k-12k</span>
			</li>
			<li>
				<img src="img/a.png" alt="">
				<h3>纽尔科技</h3>
				<p>web储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]</p>
				<i>今天&nbsp;16:09</i>
				<span>8k-12k</span>
			</li>
			<li>
				<img src="img/p.png" alt="">
				<h3>纽尔科技</h3>
				<p>web储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]</p>
				<i>今天&nbsp;16:09</i>
				<span>8k-12k</span>
			</li>
			<li>
				<img src="img/a.png" alt="">
				<h3>纽尔科技</h3>
				<p>web储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]</p>
				<i>今天&nbsp;16:09</i>
				<span>8k-12k</span>
			</li>
			<li>
				<img src="img/p.png" alt="">
				<h3>纽尔科技</h3>
				<p>web储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]</p>
				<i>今天&nbsp;16:09</i>
				<span>8k-12k</span>
			</li>
			<li>
				<img src="img/a.png" alt="">
				<h3>纽尔科技</h3>
				<p>web储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]</p>
				<i>今天&nbsp;16:09</i>
				<span>8k-12k</span>
			</li>
			<li>
				<img src="img/p.png" alt="">
				<h3>纽尔科技</h3>
				<p>web储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]</p>
				<i>今天&nbsp;16:09</i>
				<span>8k-12k</span>
			</li>
			<li>
				<img src="img/a.png" alt="">
				<h3>纽尔科技</h3>
				<p>web储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]储备工程师[计算机专业]</p>
				<i>今天&nbsp;16:09</i>
				<span>8k-12k</span>
			</li>
			
		</ul>
	</section>
	<footer>底部</footer>
</body>
</html>