<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devive-width,initial-scale=1.0,user-scalable=no"/>
	<title>Document</title>
	<style>
		html,body{
			margin: 0;
			width: 100%;
			height: 100%;
		}
		body{
			box-sizing: border-box;
			padding-top:11.375rem;
			padding-bottom: 2rem;
		}
		header,footer{
			width: 100%;
			height: 2rem;
			background: blue;
		}
		header{
			position: fixed;
			top: 0;
		}
		footer{
			position: fixed;
			bottom: 0;
		}
		img{
			width: 100%;
			position: fixed;
			top: 2rem;
		}
		section{
			width: 100%;
			height: 100%;
			overflow-y: auto;
			background:#000;
		}
		::-webkit-scrollbar  
		{  
		    width: 0.5rem;  
		    height: 0.5rem;  
		    background-color: #000;  
		}  
		  
		/*定义滚动条轨道 内阴影+圆角*/  
		::-webkit-scrollbar-track  
		{  
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
		    border-radius: 10px;  
		    background-color: #000;  
		} 
		  
		/*定义滑块 内阴影+圆角*/  
		::-webkit-scrollbar-thumb  
		{  
		    border-radius: 10px;  
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
		    background-color: #0f0;  
		}  
		ul{
			margin:0;
			padding:0;
			list-style: none;
			width: 100%;
			height: 100%;
			color: #0f0;
		}

	</style>

</head>
	
<body>
	<header>头部</header>
	<div>
		<img src="img/15.jpg" alt="">
	</div>
	<section>
		<ul>
			<li>列表1</li>
			<li>列表2</li>
			<li>列表3</li>
			<li>列表4</li>
			<li>列表5</li>
			<li>列表6</li>
			<li>列表7</li>
			<li>列表8</li>
			<li>列表9</li>
			<li>列表10</li>
			<li>列表11</li>
			<li>列表12</li>
			<li>列表13</li>
			<li>列表14</li>
			<li>列表15</li>
			<li>列表16</li>
			<li>列表17</li>
			<li>列表18</li>
			<li>列表19</li>
			<li>列表20</li>
			<li>列表21</li>
			<li>列表22</li>
			<li>列表23</li>
			<li>列表24</li>
			<li>列表25</li>
			<li>列表26</li>
			<li>列表27</li>
			<li>列表28</li>
			<li>列表29</li>
			<li>列表30</li>
			<li>列表31</li>
			<li>列表32</li>
			<li>列表33</li>
			<li>列表34</li>
			<li>列表35</li>
			<li>列表36</li>
			<li>列表37</li>
			<li>列表38</li>
			<li>列表39</li>
			<li>列表40</li>
			<li>列表41</li>
			<li>列表42</li>
			<li>列表43</li>
			<li>列表44</li>
			<li>列表45</li>
			<li>列表46</li>
			<li>列表47</li>
			<li>列表48</li>
			<li>列表49</li>
			<li>列表50</li>
		</ul>
	</section>
	<footer>底部</footer>
</body>
	<script>
			document.documentElement.style.fontSize=innerWidth/15+"px";  //1rem=25px;
	
	
	</script>
</html>